============================================================
SEMANTIX EXPLORATION BENCHMARK RESULTS
============================================================

SYSTEMATIC SCAN (Baseline):
  Total Saccades: 14
  Objects Discovered: 17/17
  Final Coverage: 100.0%
  Efficiency: 1.21 objects/saccade

SEMANTIC CURIOSITY (Ours):
  Total Saccades: 16
  Objects Discovered: 17/17
  Final Coverage: 100.0%
  Efficiency: 1.06 objects/saccade

COMPARISON:
  Improvement: -14.3%
  Saccades Saved: -2

DISCOVERY ORDER (Semantic):
  Saccade  0: box    at ( -1.0,   5.9)
  Saccade  0: box    at ( -1.5,   5.8)
  Saccade  2: box    at ( -5.4,  -3.5)
  Saccade  2: box    at ( -5.3,  -4.0)
  Saccade  2: box    at ( -5.0,  -4.3)
  Saccade  5: box    at (  3.3,  -4.8)
  Saccade  6: box    at (  5.8,   1.2)
  Saccade  7: box    at ( -5.7,   1.5)
  Saccade  7: box    at ( -5.9,   0.8)
  Saccade  7: box    at ( -5.8,   0.2)
